sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.source=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://cr.singorojo.my.id/
sonar.login=d434e512d1c8be1fd545db37d9a898e1d12f4cbb
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
