{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "c7df6191-ac29-38f1-346f-180c674383cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    }
  ]
}
